APP_ENV=local
APP_DEBUG=true
APP_KEY=KOnOqh0JoxI0mIEORRaTeWovjt93B65H

DB_HOST=43.225.55.90
DB_DATABASE=cresezg1_laravel
DB_USERNAME=cresezg1_chanx
DB_PASSWORD=shekhar12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
