APP_ENV=local
APP_DEBUG=true
APP_KEY=KOnOqh0JoxI0mIEORRaTeWovjt93B65H

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=heroku_48f3a9a46eb1680
DB_USERNAME=b8c241f03b6555
DB_PASSWORD=ec363854

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
